# test-limits

./: .gitignore  README.md  pom.xml
src/main/java/pro/buildmysoftware/testlimits/: BuilderExample.java  Calculator.java  ItemPriceFinder.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/authorization/: AuthorizationService.java  AuthorizationServiceImpl0.java  AuthorizationServiceImpl1.java  UserRepository.java
src/main/java/pro/buildmysoftware/testlimits/bad/: BuilderExample.java  Calculator.java  ComplexComponent.java  ItemFinder.java  ItemPriceFinder.java  MessagePrinter.java  Product.java  XmasCounter.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/bad/converter/: Bike.java  Car.java  Converter.java  Motorcycle.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/bad/excelnate/: ApachePoiExcelReader.java  ExcelCellMapperExceptionMessageBuilder.java  ExcelCellMapperExceptionUtils.java  ExcelDocument.java  ExcelReader.java  ExcelReaderException.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/bad/spring/: Application.java  ResidentsController.java  ResidentsService.java
src/main/java/pro/buildmysoftware/testlimits/certificate/: Approver.java  Certificate.java  CertificateDraft.java  CertificateIssuer.java  CertificateOwner.java  CertificateOwnerRepository.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/good/: BuilderExample.java  Calculator.java  MessagePrinter.java  Product.java  XmasCounter.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/good/certificate/: Approver.java  Certificate.java  CertificateDraft.java  CertificateIssuer.java  CertificateOwner.java  CertificateOwnerRepository.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/good/converter/: Bike.java  Car.java  ConversionContext.java  Converter.java  Motorcycle.java
src/main/java/pro/buildmysoftware/testlimits/good/converter/converters/: BikeToCarConverter.java  CarToBikeConverter.java  ObjectToStringConverter.java
src/main/java/pro/buildmysoftware/testlimits/good/excelnate/: package-info.java
src/main/java/pro/buildmysoftware/testlimits/good/excelnate/mapping/: package-info.java
src/main/java/pro/buildmysoftware/testlimits/good/excelnate/mapping/cell/: ExcelCell.java  ExcelCellMapper.java  ExcelCellMapperException.java  ExcelSource.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/good/excelnate/mapping/cell/mappers/: ExcelCellDoubleMapper.java  ExcelCellLocalDateMapper.java  ExcelCellMapperExceptionMessageBuilder.java  ExcelCellMapperExceptionUtils.java  ExcelCellStringMapper.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/good/excelnate/mapping/row/: ExcelObject.java  ExcelRowMapper.java  ExcelRowMapperException.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/good/excelnate/mapping/row/impl/: AnnotationExcelRowMapper.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/good/excelnate/reader/: ExcelDocument.java  ExcelReader.java  ExcelReaderException.java  package-info.java
src/main/java/pro/buildmysoftware/testlimits/good/excelnate/reader/impl/: ApachePoiExcelReader.java  package-info.java
src/test/java/pro/buildmysoftware/testlimits/: BuilderExampleTest.java  CalculatorPerfectTest.java  CalculatorTooMuchTest.java  ItemPriceFinderHappyPathTemplateTest.java  ItemPriceFinderHappyPathTest.java
src/test/java/pro/buildmysoftware/testlimits/authorization/: AuthorizationServiceDontTrustMockTest.java
src/test/java/pro/buildmysoftware/testlimits/bad/: BuilderExampleTest.java  CalculatorPerfectTest.java  CalculatorTooMuchTest.java  ItemPriceFinderHappyPathTest.java  MessagePrinterTemplateTest.java  MessagePrinterTest.java  ProductTemplateTest.java  ProductTest.java  ProductTestTemplate.java  WriteYourBadTestsHere.java  WriteYourBadTestsHereTest.java  XmasCounterTemplateTest.java  XmasCounterTest.java
src/test/java/pro/buildmysoftware/testlimits/bad/converter/: ConverterTest.java
src/test/java/pro/buildmysoftware/testlimits/bad/excelnate/: ExcelReaderTest.java
src/test/java/pro/buildmysoftware/testlimits/certificate/: CertificateIssuerTest.java
src/test/java/pro/buildmysoftware/testlimits/good/: BuilderExampleTest.java  CalculatorPerfectTest.java  CalculatorTooMuchTest.java  MessagePrinterTemplateTest.java  MessagePrinterTest.java  ProductTemplateTest.java  ProductTest.java  ProductTestTemplate.java  WriteYourGoodTestsHere.java  WriteYourGoodTestsHereTest.java  XmasCounterTemplateTest.java  XmasCounterTest.java
src/test/java/pro/buildmysoftware/testlimits/good/certificate/: CertificateIssuerTest.java
src/test/java/pro/buildmysoftware/testlimits/good/converter/: BikeToCarConverterTest.java  CarToBikeConverterTest.java  ConversionContextTest.java  ConverterTest.java  ObjectToStringConverterTest.java
src/test/java/pro/buildmysoftware/testlimits/good/excelnate/: AnnotationExcelRowMapperTest.java  ApachePoiExcelReaderTest.java  CellFixtureUtils.java  ExcelCellDoubleMapperTest.java  ExcelCellLocalDateMapperTest.java  ExcelCellStringMapperTest.java  ExcelDocumentFixtureUtils.java  SourceDocuments.java
src/test/java/pro/buildmysoftware/testlimits/good/excelnate/testobjects/: SimpleTestObject.java  TestAbstractClass.java  TestInterface.java  TestNestedObject.java  TestNestedObject2.java  TestObject.java  TestObject2.java  TestObject3.java  TestObject4.java  TestObject5.java
